# java_core_advanced

./: .gitignore  README.md
CollectionsAdvanced/: README.md
CollectionsAdvanced/src/main/java/: Main.java
CollectionsAdvanced/src/main/java/util/: CommandHandler.java  User.java  UserInputHandler.java  UserManager.java
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/: README.md
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/src/main/java/com/customer/command/: AddCommand.java  Command.java  CommandExecutor.java  CountCommand.java  ExitCommand.java  HelpCommand.java  ListCommand.java  RemoveCommand.java
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/src/main/java/com/customer/config/: LoggingConfig.java
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/src/main/java/com/customer/exception/: CustomerException.java  InvalidDataException.java  InvalidEmailException.java  InvalidPhoneException.java
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/src/main/java/com/customer/model/: Customer.java
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/src/main/java/com/customer/service/: CustomerService.java  CustomerStorage.java
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/src/main/java/com/customer/validator/: CustomerValidator.java  EmailValidator.java  PhoneValidator.java
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/src/resources/: log4j2.xml
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/src/test/java/com/customer/validator/: EmailValidatorTest.java  PhoneValidatorTest.java
FilesAndNetwork/DataCollector/: pom.xml
FilesAndNetwork/DataCollector/src/main/java/: Main.java
FilesAndNetwork/DataCollector/src/main/java/model/: Line.java  Station.java  StationProperty.java
FilesAndNetwork/DataCollector/src/main/java/parser/: CsvParser.java  JsonParser.java  WebPageParser.java
FilesAndNetwork/DataCollector/src/main/java/searcher/: FileSearcher.java
FilesAndNetwork/DataCollector/src/main/java/writer/: JsonFileWriter.java
FunctionalProgramming/src/: README.md
FunctionalProgramming/src/main/java/com/notification/: Main.java
FunctionalProgramming/src/main/java/com/notification/factory/: NotificationFactory.java
FunctionalProgramming/src/main/java/com/notification/model/: EmailNotification.java  Notification.java  PushNotification.java  SmsNotification.java
FunctionalProgramming/src/main/java/com/notification/service/: EmailNotificationSender.java  NotificationSender.java  PushNotificationSender.java  SmsNotificationSender.java
FunctionalProgramming/src/main/java/com/notification/utils/: NotificationFormatter.java
StreamAPI/Airport/: pom.xml
StreamAPI/Airport/src/main/java/airport/: Main.java
financial-accounting/: README.md  pom.xml
financial-accounting/src/main/java/com/finance/app/: Main.java
financial-accounting/src/main/java/com/finance/app/enums/: TransactionType.java
financial-accounting/src/main/java/com/finance/app/models/: Transaction.java
financial-accounting/src/main/java/com/finance/app/services/: FinancialAccountingService.java  ReportService.java
financial-accounting/src/main/java/com/finance/app/ui/: ConsoleMenu.java
financial-accounting/src/main/resources/: log4j2.xml
uniqueandduplicate/: README.md
uniqueandduplicate/src/main/java/: Main.java
uniqueandduplicate/src/main/java/util/: AnalysisResult.java  InputHandler.java  NumberAnalyzer.java  OutputFormatter.java
vehicles-competition/: README.md
vehicles-competition/src/main/java/: Main.java
vehicles-competition/src/main/java/competition/: Competition.java
vehicles-competition/src/main/java/interfaces/: Breakable.java  CargoCapable.java  LimitedResource.java  Refuelled.java  VehicleBatteryCar.java  VehicleSimpleCar.java  VehicleTruck.java
vehicles-competition/src/main/java/test/: RaceSimulator.java
vehicles-competition/src/main/java/vehicles/: Bicycle.java  Car.java  ElectricCar.java  Truck.java  Vehicle.java
